{
   "name": "portfolio",
   "license": "MIT",
   "private": true,
   "scripts": {
      "dev": "turbo run dev",
      "build": "turbo run build",
      "preview": "yarn build && turbo run preview",
      "deploy": "yarn build && gh-pages -d ./apps/about-me/dist",
      "format": "biome format --write --config-path ./biome.json ./",
      "clear-modules": "chmod +x ./scripts/clear-node-modules.sh && sh ./scripts/clear-node-modules.sh"
   },
   "devDependencies": {
      "@biomejs/biome": "2.0.6",
      "turbo": "^2.5.5",
      "typescript": "5.9.2",
      "gh-pages": "^6.2.0"
   },
   "engines": {
      "node": ">=20"
   },
   "packageManager": "yarn@1.22.22",
   "workspaces": ["apps/**", "packages/*"]
}
