{
   "editor.defaultFormatter": "biomejs.biome",
   "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "cSpell.words": [
      "commitish",
      "Huit",
      "Kochan",
      "kolel",
      "nodenext",
      "nuqs",
      "oafknq",
      "Toeic",
      "woodsmoke",
      "zipball"
   ]
}
